{
  "name": "koa-bouncer",
  "version": "5.0.1",
  "description": "A parameter validation library for Koa routes",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danneu/koa-bouncer"
  },
  "keywords": [
    "validation",
    "koa"
  ],
  "author": "Dan Neumann <danrodneu@gmail.com> (https://github.com/danneu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danneu/koa-bouncer/issues"
  },
  "homepage": "https://github.com/danneu/koa-bouncer",
  "dependencies": {
    "better-assert": "^1.0.2",
    "debug": "^2.1.2",
    "lodash": "^4.0.0",
    "validator": "^4.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.4.0",
    "eslint": "^1.7.3",
    "eslint-config-volox": "^1.0.2",
    "koa": "^2.0.0",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  }
}
